<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conexion</title>
    <link rel="stylesheet" href="conexion.css">
</head>
<body>
    <section>
        <div class="div10">
            <img src="images/logo.png" alt="">
            <p>connectez-vous</p>
        </div>
        <div class="div2">
            <div class="4">
                <label for="E-mail">E-mail <br></label>
                <input type="email" placeholder="votre email" required style="width: 100%;"><br><br>
            </div>
            <div class="5">
                <label for="Mot de passe">Mot de passe <br></label>
                <input type="password"placeholder="mot de pass" required style="width: 100%;"><br><br><br><br><br><br><br>
            </div>
        </div>
        <div class="div4">
            <div class="div6 ">
                <button><a href="./con3.html">Se connecter</a></button>
            </div>  
        </div>
    </section>
</body>
</html>