<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pai.css">
</head>
<body>
    <section>
        <div class="div1">
            <img src="images/logo.png" alt="">
        </div>
        <div class="wraper">
            <form action="" method="post" >
                <!-- account information start -->
                <div class="input-group">
                    <div class="input-box">
                        <input type="text" placeholder="Full name"required class="Name">
                        <i class="fa fa-user icon"></i>
                    </div><br>
                    <div class="input-box">
                        <input type="email" placeholder="Address email" required class="name">
                        <i class="fa fa-envelope icon"></i>
                    </div><br>
                    <div class="input-box">
                        <input type="text" placeholder="Address" required class="name">
                        <i class="fa fa-map-marker icon"aria-hidden="true"></i>
                    </div><br>
                </div>
    
                <!-- Paiement detail -->
    
                <div class="input-group">
                    <div class="input-box">
                        
    
                    </div>
    
                    <div class="input-box">
    
                        <input type="radio" name="pay" class="radio"
                        id="bc3">
                        <label for="bc3"><span>
                            <i class="fa fa-cc-t-money"></i>t-money
                        </span></label>
    
                        <input type="radio" name="pay" class="radio"
                        id="bc4">
                        <label for="bc4"><span>
                            <i class="fa fa-cc-flooz"></i>flooz
                        </span></label>
    
                    </div>
                </div>
    
                <div class="input-group">
    
                    <div class="input-box">
                        <input type="tel" class="name" placeholder="Numero" required>
                        <i class="fa fa-credit-card icon"></i>
                    </div><br>
                </div>
    
                <div class="input-group">
                    <div class="input-box">
                        <input type="number" class="name" placeholder="Exp month" required>
                        <i class="fa fa-calendar icon"></i>
                    </div><br>
                </div>
                <br><br>
            </form>
        </div>
        <div class="input-group">
            <div class="input-box">
              <center><button><a href="./con3.html">Payer</a></button></center>
            </div>
        </div>

        
    </section>
</body>
</html>